
We use:
        Angular-Material
        UI-Router
        Gulp
        Scss
        
Instalation:



npm install
gulp serve


# Toptrader - simple AngularJS project. 



## We use

* AngularJs
* Angular-Material
* UI-Router
* Gulp
* Scss


## Installing

* Git clone "path to repo" "project name"
* cd "project name"
* npm install
* gulp serve


